<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor dolores doloribus dolorum ducimus esse
        facere fuga inventore iure minima nam natus, officiis possimus quis, quod ratione sapiente sint ut.
    </div>
    <div>Beatae cupiditate deserunt excepturi, illum maiores modi sint! Aspernatur aut blanditiis dolores ducimus est
        excepturi harum qui quidem sint voluptatum. Aliquid dignissimos doloribus error expedita iure laboriosam magnam
        mollitia perspiciatis?
    </div>

    <div class="circle"> </div>

    <div class="pic01">

    </div>
    <div id="magnifying-glass">
    </div>
    <div class="pic02">
        <div class="pic02 rotate45"></div>
   </div>

<div class="pic03"></div>

</div>
</body>
</html>